_apt:*:17743:0:99999:7:::
avahi:*:17743:0:99999:7:::
avahi-autoipd:*:17743:0:99999:7:::
backup:*:17743:0:99999:7:::
colord:*:17743:0:99999:7:::
dnsmasq:*:17743:0:99999:7:::
gnats:*:17743:0:99999:7:::
hplip:*:17743:0:99999:7:::
irc:*:17743:0:99999:7:::
kernoops:*:17743:0:99999:7:::
lightdm:*:17743:0:99999:7:::
list:*:17743:0:99999:7:::
lp:*:17743:0:99999:7:::
mail:*:17743:0:99999:7:::
messagebus:*:17743:0:99999:7:::
news:*:17743:0:99999:7:::
nobody:*:17743:0:99999:7:::
proxy:*:17743:0:99999:7:::
pulse:*:17743:0:99999:7:::
speech-dispatcher:!:17743:0:99999:7:::
syslog:*:17743:0:99999:7:::
systemd-bus-proxy:*:17743:0:99999:7:::
systemd-network:*:17743:0:99999:7:::
systemd-resolve:*:17743:0:99999:7:::
systemd-timesync:*:17743:0:99999:7:::
uucp:*:17743:0:99999:7:::
uuidd:*:17743:0:99999:7:::
whoopsie:*:17743:0:99999:7:::
www-data:*:17743:0:99999:7:::
